decoration {
  rounding = 15
  active_opacity = 0.85
  inactive_opacity = 0.85
  fullscreen_opacity = 1

  blur {
	enabled = true
        size = 4
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        noise = 0
        brightness = 0.90
  }

  drop_shadow = no
  #shadow_range = 4
  #shadow_render_power = 3
  # col.shadow = rgba(1a1a1aee)
}
