general {
  col.inactive_border = rgba({{colors.on_surface_variant.default.hex_stripped}}FF)
  col.active_border = rgba({{colors.tertiary_fixed.default.hex_stripped}}FF)
}

decoration {
  col.shadow = rgba({{colors.shadow.default.hex_stripped}}66)
  col.shadow_inactive = rgba({{colors.shadow.default.hex_stripped}}66)
}
